<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokeDex31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-7N-hPJ">
                                <rect key="frame" x="0.0" y="45" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grassyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-dV-C0L">
                                <rect key="frame" x="0.0" y="101" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BbI-dV-C0L" secondAttribute="height" multiplier="1:1" id="fRi-3Q-RKb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m15-PK-e9s">
                                <rect key="frame" x="87" y="188" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m15-PK-e9s" secondAttribute="height" multiplier="1:1" id="OaW-ZY-CCJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-9X-wIk">
                                <rect key="frame" x="20.5" y="523" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-oF-bPM">
                                <rect key="frame" x="20.5" y="548" width="373" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-HP-T9D">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base XP:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57a-eb-lrq">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-bc-okm">
                                                <rect key="frame" x="200" y="0.0" width="173" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-hU-vxa">
                                        <rect key="frame" x="0.0" y="85" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-Co-dbK">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-cc-EwP">
                                                <rect key="frame" x="200" y="0.0" width="173" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m15-PK-e9s" firstAttribute="width" secondItem="BbI-dV-C0L" secondAttribute="width" multiplier="0.57971" id="4W7-Lh-EpX"/>
                            <constraint firstItem="UX2-oF-bPM" firstAttribute="top" secondItem="aj7-9X-wIk" secondAttribute="bottom" constant="25" id="7kD-mi-04r"/>
                            <constraint firstItem="m15-PK-e9s" firstAttribute="centerY" secondItem="BbI-dV-C0L" secondAttribute="centerY" id="EGh-pR-klN"/>
                            <constraint firstItem="aj7-9X-wIk" firstAttribute="top" secondItem="BbI-dV-C0L" secondAttribute="bottom" constant="8" id="EQm-I5-OqA"/>
                            <constraint firstItem="UX2-oF-bPM" firstAttribute="width" secondItem="aj7-9X-wIk" secondAttribute="width" id="FQW-EJ-rzQ"/>
                            <constraint firstItem="Ig4-7N-hPJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P3t-uz-adg"/>
                            <constraint firstItem="m15-PK-e9s" firstAttribute="centerX" secondItem="BbI-dV-C0L" secondAttribute="centerX" id="bKd-N1-ySr"/>
                            <constraint firstItem="Ig4-7N-hPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="ch6-xs-DEW"/>
                            <constraint firstItem="aj7-9X-wIk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eZb-Gt-Q3f"/>
                            <constraint firstItem="UX2-oF-bPM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j9E-yn-a7D"/>
                            <constraint firstItem="BbI-dV-C0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="l55-94-Sgl"/>
                            <constraint firstItem="BbI-dV-C0L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="r5B-10-qOc"/>
                            <constraint firstItem="aj7-9X-wIk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="rns-aT-YcS"/>
                            <constraint firstItem="BbI-dV-C0L" firstAttribute="top" secondItem="Ig4-7N-hPJ" secondAttribute="bottom" id="vIL-l8-qlk"/>
                            <constraint firstItem="Ig4-7N-hPJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zMn-CF-31H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseXPLabel" destination="Ph7-bc-okm" id="re3-Ql-SIZ"/>
                        <outlet property="idLabel" destination="6Sk-cc-EwP" id="5Ik-Wv-9CM"/>
                        <outlet property="nameLabel" destination="aj7-9X-wIk" id="muX-2W-nIP"/>
                        <outlet property="pokeSearchbar" destination="Ig4-7N-hPJ" id="BPN-Ui-c80"/>
                        <outlet property="spriteImageView" destination="m15-PK-e9s" id="zPl-YG-LGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="grassyBackground" width="400" height="240"/>
    </resources>
</document>
